<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="lib/aframe.js"></script>
    <script src="js/aframe-audio-analyser.umd.js"></script>
    <script src="js/toggle-on-beat.js"></script>
    <script src="js/color-on-beat.js"></script>
    <script src="js/audioanalyser-volume-scale.js"></script>
    <script src="js/audioanalyser-level-scale.js"></script>
    <script src="js/audioanalyser-wave.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animation-system.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@4.x.x/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-entity-generator-component@^3.0.0/dist/aframe-entity-generator-component.min.js"></script>
</head>
<body>
<!-- fog="type: linear; near: 1; far: 550; color: #1f0e25" -->
<a-scene stats
         fog="type: linear; near: 1; far: 5; color: #1f0e25"
         animation__fog="property: fog.far; to: 550; dur: 6000; startEvents: startMusic;"
         pool__mountainsl="mixin: mountain-left; size: 20;"
         pool__mountainsr="mixin: mountain-right; size: 20;"
         pool__roadmarking="mixin: moving-marking-road; size: 80;"
         pool__groundstripe="mixin: moving-stripes-ground; size: 80;"
         pool__cars="mixin: car-random; size: 10;"
         pool__trees="mixin: tree; size: 40"
         spawner-system>
    <a-assets>
        <a-mixin id="bar" geometry="primitive: box"
                 material="emissive: #00FFFF; emissiveIntensity: 10; color: #00ffff; roughness: 1"
                 scale="1 1 1">
        </a-mixin>
        <a-mixin id="mountain-left" mountain-l gltf-model="#mountain1" scale="50 50 50"
                 position="-175 0 -750"></a-mixin>
        <a-mixin id="mountain-right" mountain-r gltf-model="#mountain1" scale="50 50 50"
                 position="165 0 -750"></a-mixin>
        <a-mixin id="moving-stripes-ground" groundstripe geometry="" position="0 0.1 -750"
                 material="emissive: #250e25; emissiveIntensity: 5; color: #000000; roughness: 1"
                 scale="100 1 0.1"></a-mixin>
        <a-mixin id="moving-marking-road" roadmarking geometry="" position="0 0.3 -750"
                 material="emissive: #00FFFF; emissiveIntensity: 10; color: #000000; roughness: 1"
                 scale="0.5 1 3"></a-mixin>
        <a-mixin id="car-random" gltf-model="#car_broken_red" randomcars></a-mixin>
        <a-mixin id="tree" gltf-model="#tree_reflective" randomtrees></a-mixin>
        <img id="street" src="res/img/pinkbluestreet.jpg">
        <img id="sky" src="res/img/sky_tealpurple.jpg">
        <a-asset-item id="tree_reflective" src="res/obj/tree1_reflective.gltf"></a-asset-item>
        <a-asset-item id="mountain1" src="res/obj/Mountain_1.gltf"></a-asset-item>
        <a-asset-item id="mountain2" src="res/obj/Mountain_2.gltf"></a-asset-item>
        <a-asset-item id="mountain3" src="res/obj/Mountain_3.gltf"></a-asset-item>
        <a-asset-item id="mountain4" src="res/obj/Mountain_4.gltf"></a-asset-item>
        <a-asset-item id="mountain5" src="res/obj/Mountain_5.gltf"></a-asset-item>
        <a-asset-item id="mountain6" src="res/obj/Mountain_6.gltf"></a-asset-item>
        <a-asset-item id="mountain7" src="res/obj/Mountain_7.gltf"></a-asset-item>
        <a-asset-item id="mountain8" src="res/obj/Mountain_8.gltf"></a-asset-item>
        <a-asset-item id="star-system" src="res/obj/stars.gltf"></a-asset-item>
        <a-asset-item id="car_broken_purple" src="res/obj/car_broken_purple_fixed.gltf"></a-asset-item>
        <a-asset-item id="car_broken_red" src="res/obj/car_broken_red_fixed.gltf"></a-asset-item>
        <a-asset-item id="car_healthy_purple" src="res/obj/car_healthy_purple_fixed.gltf"></a-asset-item>
        <a-asset-item id="car_healthy_red" src="res/obj/car_healthy_red_fixed.gltf"></a-asset-item>
        <audio id="mentalsong" src="res/songs/MENTALSTATE.mp3" preload="auto"></audio>
        <audio id="diesong" src="res/songs/DieForYou.mp3" preload="auto"></audio>
        <audio id="livesong" src="res/songs/LivetoWin.mp3" preload="auto"></audio>
        <audio id="ambience" src="res/songs/ambience.mp3" preload="auto" loop></audio>
    </a-assets>
    <!--Audio Analysers-->
    <a-entity id="analyser" audioanalyser="src: #ambience"></a-entity>
    <a-entity id="die" audioanalyser="src: #diesong"
              audioanalyser-wave="radius: 0.16"
              rotation="90 0 0"
              position="0 265 0">
    </a-entity>
    <a-entity id="mental" audioanalyser="src: #mentalsong"
              audioanalyser-wave="radius: 0.16"
              rotation="90 0 0"
              position="0 265 0">
    </a-entity>
    <a-entity id="live" audioanalyser="src: #livesong"
              audioanalyser-wave="radius: 0.16"
              rotation="90 0 0"
              position="0 265 0">
    </a-entity>
    <!-- Camera + cursor. -->
    <a-entity position="0 5 0">
        <a-entity camera look-controls position="0 0 0">
            <a-entity cursor="fuse: true; fuseTimout: 500;"
                      raycaster="objects: .domino"
                      position="0 0 -1"
                      geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
                      material="color: #35d390; shader: flat"
                      animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 800; from: 1 1 1; to: 0 0 0"
                      foo>
            </a-entity>
        </a-entity>
    </a-entity>
    <a-entity id="hud" position="0 4.5 -2.5">
        <a-entity id="mentalstate" class="domino" mentalstate="" geometry="primitive: plane; height: 0.5; width: 1.5"
                  material="src: res/img/buttontexture.png; shader: flat" position="-2 0 0.3"
                  text="width: 4.14; value: Mental State; align: center; anchor: align"
                  animation__click="property: components.material.material.opacity; startEvents: go; from: 1; to: 0"
                  animation__scalein="property: scale; startEvents: secondGo; to: 0 0 0" rotation="0 25 0"></a-entity>
        <a-entity id="dieforyou" class="domino" dieforyou="" geometry="primitive: plane; height: 0.5; width: 1.5"
                  material="src:res/img/buttontexture.png; shader: flat" position="0 0 0"
                  text="width: 4.14; value: Die For You; align: center; anchor: align"
                  animation__click="property: components.material.material.opacity; startEvents: go; from: 1; to: 0"
                  animation__scaleIn="property: scale; startEvents: secondGo; to: 0 0 0"></a-entity>
        <a-entity id="livetowin" class="domino" livetowin="" geometry="primitive: plane; height: 0.5; width: 1.5"
                  material="src: res/img/buttontexture.png; shader: flat" position="2 0 0.3"
                  text="width: 4.14; value: Live To Win; align: center; anchor: align"
                  animation__click="property: components.material.material.opacity; startEvents: go; from: 1; to: 0"
                  animation__scalein="property: scale; startEvents: secondGo; to: 0 0 0" rotation="0 -25 0">
        </a-entity>
    </a-entity>
    <!--World-->
    <!--Levels-->
    <a-entity
            id="react-left"
            class="level_react"
            audioanalyser-level-scale="analyserEl: #analyser; max: 50; multiplier: 0.10"
            entity-generator="mixin: bar; num: 74"
            layout="type: line; margin: 1.5; align: center"
            position="-250 70 1180"
            scale="7 12.6 1"
            rotation="0 90 0">
    </a-entity>
    <a-entity
            id="react-right"
            class="level_react"
            audioanalyser-level-scale="analyserEl: #analyser; max: 50; multiplier: 0.10"
            entity-generator="mixin: bar; num: 74"
            layout="type: line; margin: 1.5; align: center"
            position="250 70 1180"
            scale="7 12.6 1"
            rotation="0 90 0">
    </a-entity>

    <a-sky material="src: #sky" material="fog: false;"></a-sky>
    <a-entity id="stars" gltf-model="#star-system" material="fog: false;" scale="2.45 2.45 2.45"></a-entity>
    <a-entity light="" id="light" position="0 14 0"></a-entity>
    <a-entity id="tree1" position="20 0 0" gltf-model="#tree1"></a-entity>
    <a-entity id="tree1_reflective" position="-20 0 0" gltf-model="#tree1_reflective"></a-entity>
    <a-entity id="Sun" class="volume_react color_beat"
              color-on-beat="analyserEl:#die; beat:high;"
              geometry="primitive: sphere; segmentsHeight: 6; segmentsWidth: 10"
              position="0 2 -300"
              material="color: #000000; emissive: #9e2000; emissiveIntensity: 2;height: 254.28; fog: false;"
              scale="100 100 0"
              light="color: #b33600; intensity: 4; type: point"
              animation="property: position; to: 0 20 -300; dur: 3000; easing: easeInOutSine; loop: true; dir: alternate"
              audioanalyser-volume-scale="analyserEl: #analyser; multiplier: 0.75; isFlat: true">
    </a-entity>
    <a-entity id="Moon" class="volume_react"
              geometry="primitive: sphere; segmentsHeight: 6; segmentsWidth: 10"
              material="src: res/img/moon.png; opacity: 0.250; "
              position="0 8 300"
              scale="100 100 0"
              rotate="0 180 0"
              animation="property: position; to: 0 20 300; dur: 3000; easing: easeInOutSine; loop: true; dir: alternate"
              audioanalyser-volume-scale="analyserEl: #analyser; multiplier: 0.5; isFlat: true">
    </a-entity>
    <a-plane color="#0b0b0b" rotation="-90 0 0" material="roughness: 1" geometry="" scale="300 1000 1"
             position="0 -2.5 0"></a-plane>
    <a-entity id="road-static">
        <a-entity id="street-static">
            <a-entity id="street-ground" geometry="" position="0 0.2 0"
                      material="color: #100a10; roughness: 1; emissive: #261627" scale="18.6 1 1030"></a-entity>
            <a-entity geometry="" position="-10.5 0.25 0"
                      material="emissive: #00FFFF; emissiveIntensity: 10; color: #00ffff; roughness: 1"
                      scale="2.4 1 1030"></a-entity>
            <a-entity geometry="" position="10.5 0.25 0"
                      material="emissive: #00FFFF; emissiveIntensity: 10; color: #00ffff; roughness: 1"
                      scale="2.4 1 1030"></a-entity>
        </a-entity>
        <a-entity id="ground-static">
            <a-entity id="ground" geometry="" position="0 0 -2"
                      material="color: #261627; roughness: 1; emissive: #261627" scale="100 1 1030"
                      rotation=""></a-entity>
            <a-entity geometry="" position="-37 0.1 0" rotation="0 90 0"
                      material="emissive: #250e25; emissiveIntensity: 5; color: #000000; roughness: 1"
                      scale="1030 1 0.1"></a-entity>
            <a-entity geometry="" position="-23.5 0.1 0" rotation="0 90 0"
                      material="emissive: #250e25; emissiveIntensity: 5; color: #000000; roughness: 1"
                      scale="1030 1 0.1"></a-entity>
            <a-entity geometry="" position="37 0.1 0" rotation="0 90 0"
                      material="emissive: #250e25; emissiveIntensity: 5; color: #000000; roughness: 1"
                      scale="1030 1 0.1"></a-entity>
            <a-entity geometry="" position="23.5 0.1 0" rotation="0 90 0"
                      material="emissive: #250e25; emissiveIntensity: 5; color: #000000; roughness: 1"
                      scale="1030 1 0.1"></a-entity>
        </a-entity>
    </a-entity>


</a-scene>
</body>
</html>
